S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"
PORT=3000
# DATABASE_URL='mysql://root:@127.0.0.1:3306/groupomania'
 DATABASE_URL='mysql://4ykk5wjqchqli64ubzgu:pscale_pw_orRi8vA3KUhI50Op3gK6diiQZ6TiLKZULx2uLO7JZIE@aws-sa-east-1.connect.psdb.cloud/groupomania?sslaccept=strict'
 Username:4ykk5wjqchqli64ubzgu
 Password:pscale_pw_orRi8vA3KUhI50Op3gK6diiQZ6TiLKZULx2uLO7JZIE
# "mysql://root:secret@localhost:3307/prisma_db"
